<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=New+Rocker&family=Sansita+Swashed&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing:border-box;
        }
 #bgstyle{  
  background-color:bisque ; 
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
}

#footsty{
    font-family: cursive;
      color:rgb(15 20 170);
      background-color: rgb(246 244 218);
      padding: 20px;
      
  }

#fontstyle{
    font-family:cursive;
    color:rgb(76, 0, 255);          
}
#qoute{
    font-style:italic;
    color: rgb(129, 40, 5); 
    font-size:39px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
a {
    font-size: 39px ;
    color: rgb(237, 253, 7);
    font-family: 'Sansita Swashed', cursive;
  }
a:hover{
    color: blue;
    cursor: pointer;
}

header {
    background-image: url("https://image.freepik.com/free-vector/summer-time-logo_59663-5.jpg");
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    color: white;
  }

table{
    border: darkblue;
    border-width:2px;
    border-style: dashed;
    box-sizing:border-box;
    background-color: rgb(252, 250, 228);
    margin: auto;
}
thead{
    background-color: brown;
    color: rgb(255, 251, 0);
    font-size: 30px;
    font-family: 'Sansita Swashed', cursive;
    
}

tbody{
    color: black;
    font-size: 26px;
    font-family: 'Times New Roman', Times, serif;
}
td{
    text-align: center;
    border: solid;
}
b{
    color: rgb(25, 6, 136);
    font-family: cursive;
    font-size: 25px;
}
        .container{

            width: 97%;
            border: rgb(5 30 100);
            border-style: dotted;
            margin: 3px auto;
            padding: 30px;
            background-color: lightblue;
            background-image: url("https://4.imimg.com/data4/TW/OW/MY-30165244/cold-coffee.jpg");
            background-size: 100%;
        }
        .sec{
            margin: 3px auto;
            padding: 20px;
            border: solid;
            border-color: darkblue;
            background-color: rgb(248 238 232);
        }

        .myDiv {
          border: 8px outset rgb(87, 8, 2);
          border-radius: 12px;
          background-color: rgb(214, 247, 245);    
          text-align: center;
          padding: 20px 30px 20px 30px;
          }
        
          #image{
                
                width:80%;
                height:60%;
                padding-left: 20%;
                opacity: 1.0;
          }
          #image:hover{
              opacity:0.5;
          }

          #ingredients{
              clear: both;
            float: left;
              text-align: center;
              width: 39.5%;
              margin-left: 5px auto;
              padding: 20px;
              
          }
         #preparation{
            float: right;
             width: 60%;
             padding: 27px;
             margin: 3px auto;
             background-image: url("https://4.imimg.com/data4/TW/OW/MY-30165244/cold-coffee.jpg");
               background-size:100%;
               background-blend-mode:overlay;
         }

         #addon{
             clear: both;
             width: 100%;
             padding: 2px;
             text-align: center;
             
         }

         .b{
             padding:5px;
             font-weight: bold;
             cursor: pointer;
             align-content: flex-end;
             font-size: 18px;
         }

         .b:hover{
             color: blue;
         }

         .b:active{
             background-color:yellow ;
         }
         .b:visited{
             background-color: violet;
         }

         summary:hover{
             color:rgb(218, 25, 25);
         }

         #h{
             color: rgb(25, 129, 248);
             padding: 75px;
              font-family: 'Monoton', cursive;
         }
          #h:hover{
                color: rgb(175, 84, 9);
                cursor: pointer;
          }
    </style>
    <title>Learn To Make Cold Coffee!!</title>
</head>

<body id="bgstyle">
    <header>
        <details><summary id="h">Try what you like!!</summary>
       <ul style="color: rgb(13, 152, 245);">
        <li><a href="#">Cold coffee</a></li>
        <li><a href="#">Lemonade</a></li>
        <li><a href="#">Mango shake</a></li>
      </ul>
    </details>   
     </header>
    <h1 style="font-size: 15mm;" >Learn To Make <span id="fontstyle" >Cold</span> <span style="font-family: cursive">Coffee!!</span></h1>
    <div class="myDiv">
        <h2 id="qoute">"When life gives you <span style="color: rgb(13, 167, 13);">lemons</span> , trade them for <span style="color: rgb(41, 6, 99);">iced coffee."</span></h2>  
    </div>
    <p style= "font-family:fantasy;">Today lets begin with the recipe of cold coffee....</p>
    
    <!-- <figure>
        <img src="https://4.imimg.com/data4/TW/OW/MY-30165244/cold-coffee-500x500.jpg" 
            alt="classic cold coffee"
            id="image" >
        <figcaption style="text-align:center;">CLASSIC COLD COFFEE</figcaption>
    </figure> -->
        
    <div class="container">
    <div id="ingredients" class="sec" >
        <h3><u><span style="color:rgb(75, 20, 206);font-family: fantasy;">Ingredients</span></u> </h3>
        <p id="fontstyle">All you need is
            <table>
                <thead>
                    <tr>
                        <th>S.no</th>
                        <th>  Ingredient</th>
                        <th>  Quantity</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td> 1</td>
                            <td>Instant coffee powder</td>
                            <td>2 1/2 teaspoons</td>
                        </tr>
                        <tr>
                            <td> 2</td>
                            <td>Chilled milk</td>
                            <td>2 cup</td>
                        </tr>
                        <tr>
                            <td> 3</td>
                            <td>Sugar</td>
                            <td style="flex-wrap: wrap;">1 tablespoon(adjust per taste)</td>
                        </tr>
                        <tr>
                            <td> 4</td>
                            <td>ice cubes </td>
                            <td>6</td>
                        </tr>
                </tbody>
            </table>
         </p>
        </div>

    <div id="preparation" class="sec" >
    <h3><u><span style="color: rgb(10, 134, 250); font-family: fantasy; padding-left: 38%;">Preparation</span></u> </h3>
        <p><b>Step 1-</b>Take a cup, add two teaspoons of coffee powder, some sugar &amp; two tablespoons of milk.</p>
        <p><b>Step 2-</b> Now with the help of the spoon, beat the mixture vigorously until the color changes &amp; starts forming froth.</p> 
        <p><b>Step 3-</b> Keep repeating the above step until 5-7 mins and then add the remaining chilled milk into the foamed coffee &amp; stir properly.</p> 
        <p><b>Step 4-</b> Pour the coffee in your favorite cup &amp; add ice cubes from the top. The easy to make cold coffee is ready.</p>
    </div>

    <div id="addon" class="sec">
    <h3><u><span style="color: rgb(4, 68, 243);font-family: fantasy;">Add Ons</span></u> </h3>
    <details><summary><h5 style="cursor: pointer;">CLICK HERE TO READ MORE</h5></summary>
        <p style="font-family: 'Satisfy', cursive; color:rgb(82, 14, 14);">  A lot of us enjoys flavoured cold coffee. 
        <br> To enhance the taste of the chilled beverage
        <br> add chocolate sauce, cocoa powder, choco-chip,
        <br> hazelnut powder, vanilla essence, ice cream or
        <br> anything else you like. Just garnish the cold  
        <br> coffee with any of these or even a combination of  
        <br> these to enjoy a cafe styled cold coffee at home. 
        </p> 
        </details></div>
        <br>
    </div> 
    </body>
    <footer style="text-align: center;">
        <h3 id="footsty">
            Summer Chill OuT!!
            <p>
                <button href="https://www.facebook.com" class="b">Contact Us</button>
                
        </h3>
    </footer> 
</html>