<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=New+Rocker&family=Sansita+Swashed&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="coffee.css">
    <title>Welcome To SummerTime</title>
    <style>
     * {
            box-sizing:border-box;}


     .bgstyle2{
     background-color: rgba(0, 0, 0, 0.815);
}

    .polaroid {
     width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 0.75), 0 6px 20px 0 rgb(0 0 0 / 0.8);
    margin-bottom: 29px;
    /* padding: 2rem; */
}
.container4 {
  text-align: center;
  font-size: 30px;
  padding: 10px 20px;
}
.container5{
    display: flex;
    flex-flow: row;
    margin: 20px auto;
    /* top: 2rem; */
    padding: 2rem;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: center;
}
.header1{
  position: relative;
    /* margin-top: 0em; */
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEZfnTHYjhgio1vnSYZ5Cou9bBAgl7IfrTxQ&usqp=CAU");
    background-size: 11%;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    color: white;
    padding: 6rem;
}
  #a1{
    text-decoration: none;
  }
 
  #a1:hover{
    color: blue;
    transform: scale(1.2);
  } 
  
    </style>
    <title>Welcome To SummerTime</title>
</head>
<body class="bgstyle2">
  <header class="header1">
        <span id="h">Try what you like!!</span>
        <div class="opac">
          <a href="index.html"><button id="b1">HOME</button></a>
          <a href="#" ><button id="b1">PAGES</button></a>
          <a href="#" ><button id="b1">BLOG</button></a>
          <a href="aboutus.html"><button id="b1">ABOUT US</button></a>   
      </div>
        </header>
        <div class=container5>
          <div class="polaroid">
            <a id="a1" href ="coffee.html" >
            <img src="https://4.imimg.com/data4/TW/OW/MY-30165244/cold-coffee.jpg" alt="cold-coffee" style="width: 100%">
            <div class="container4" >
            <p>COLD COFFEE</p>
            </div></a>
          </div>
        
          <div class="polaroid">
            <img src="https://g.foolcdn.com/editorial/images/606687/lemonade.jpg" alt="Lemonade" style="width:100%">
            <div class="container4">
            <p>LEMONADE</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="https://lh3.googleusercontent.com/RGLy99wXgByfLGuFYiH2pwMLpRpglZQaO1N22VwN3LAnRWh8DqxD6cVu2u5tKhJnXq4_-DVowd6YkL-Ne7VtHzM=w1280-h960-c-rj-v1-e365" alt="BLUE" style="width:100%">
            <div class="container4">
            <p>BLUE LEMONADE</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="https://i.pinimg.com/originals/86/3d/99/863d99e58b64199c8922e6392572c8e6.jpg" alt="sunrise" style="width:100%">
            <div class="container4">
            <p>SOUTHERN SUNRISE</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="https://homepuff.com/wp-content/uploads/2019/03/Fresh-Orange-Juice-WEBSITE-IMAGE.2f8ad1535b81f3a13a5209b42ec112d31299.jpg" alt="orange" style="width:100%">
            <div class="container4">
            <p>ORANGE JUICE</p>
            </div>
          </div>
          <div class="polaroid">
            <img src="https://www.blendwithspices.com/wp-content/uploads/2015/06/mangomastani.jpg" alt="mango" style="width:100%">
            <div class="container4">
            <p>MANGO MASTANI</p>
            </div>
          </div>


        </div>

        <footer style="text-align: center;">
            <h3 id="footsty">
                Summer Chill OuT!!
                <p>
                    <a href = "https://www.facebook.com"><button class="b">Contact Us</button></a>
            </h3>
        </footer> 
</body>
</html>